<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            background: url(image3.png) no-repeat center/cover;
            overflow: hidden;
        }

       #container {
            width: 40%;
            margin: 100px auto;
            /* max-width: 60rem; */
            border: 1px solid black;
            background-color: white;
       }

       #myform{
            margin-left:10px;
       }

       h3{
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: sans-serif;
            text-shadow: 3px 3px 2px gray;
       }
       
       input[type]{
            margin:7px;
       }

       button{
            margin-top: 10px;
            padding-left:20px;
            padding-right:20px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 30px;
            color:white;
            background-color: blue;
            border:none;
       }
    </style>
</head>
<body>
  <div id="container">
    <h3> REGISTRATION FORM</h3>
    <hr color="black" >
    <form action="step5-assignment.html" method="get" id="myForm">
    <label for="">First Name: </label>
    <input required type="text" id="fname" name="fname">
    <br>
    <label for="">Last Name: </label>
    <input required type="text" id="lname" name="lname">
    <br>
    <label for="">Email: </label>
    <input required type="email" id="email" name="email">
    <br>
    <label for="">City: </label>
    <input required type="text" id="city" name="city">
    <br>
    <label for="">Sim: </label>
    <input required type="text" id="sim" name="sim">
    <br>
    <label for="">Imei: </label>
    <input required type="text" id="imei" name="imei">
    <br>
    <label for="">Mobile No: </label>
    <input required type="text" id="mobile" name="mobile">
    <br>
    <label for="sp">Service Provider: </label>
    <select name="sp" id="sp" required>
        <option value="" selected disabled hidden>Select an Option</option>
        <option value ="airtel">Airtel</option>
        <option value ="jio">Jio</option>
        <option value ="bsnl">BSNL</option>
        <option value ="vi">VI</option>
    </select>
    <br>
    <label for="">Battery Status: (0-100) </label>
    <input required type="range" id="brange" name="brange">
    <br>
    <label for="">Network Status: (0-100) </label>
    <input required type="range" id="nrange" name="nrange">
    <br>
    <label for="">Address: </label>
    <input required type="text" id="address" name="address">
    <br>
    <label for="hc">Health Conditions: </label>
    <select name="hc" id="hc" required>
        <option value="" selected disabled hidden>Select an Option</option>
        <option value ="not well">Not Well</option>
        <option value ="well">Well</option>
    </select>
    <br><br><br>
    <!-- <button class="btn" type ="submit">Submit</button> -->
    <button value="submit">Submit</button>
    <!-- <a href="step5-assignment.html">Submit</a> -->
</form>
</div>
<!-- <script>
    document.addEventListener('DOMContentLoaded', function() {
        var form = document.getElementById('myForm');
        var inputs = form.querySelectorAll('input'); 


        function handleInput(event) {
            console.log('Input changed:', event.target.value);
        }


        inputs.forEach(function(input) {
            input.addEventListener('input', handleInput);
        });


        form.addEventListener('submit', function(event) {
            event.preventDefault();
            console.log('Form submitted');
        
        });
            });
</script> -->
</body>
</html>